# Diagnose-AI

./: pom.xml
app/: README.md  pom.xml
app/src/main/java/com/ksmb/DiagnoseMeAI/: DiagnoseMeAiApplication.java
app/src/main/java/com/ksmb/DiagnoseMeAI/configuration/: GoogleCredentialsConfig.java  SecurityConfig.java
app/src/main/java/com/ksmb/DiagnoseMeAI/controller/: ChatController.java
app/src/main/java/com/ksmb/DiagnoseMeAI/model/: LLMRequest.java  LLMResponse.java  UserInputRequest.java  UserResponse.java
app/src/main/java/com/ksmb/DiagnoseMeAI/service/: ChatService.java  DiseasePredictionService.java  GeminiService.java  GoogleCredentialService.java  UserHistoryService.java
app/src/main/resources/: application.properties
app/src/test/java/com/ksmb/DiagnoseMeAI/: DiagnoseMeAiApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  firebase.js
frontend/src/components/Chat/: Chat.css  Chat.js
frontend/src/components/auth/: SignIn.js  SignUp.js
frontend/src/components/hooks/: useAuthRedirect.js
frontend/src/page/: AuthPage.js  Home.js
model/: Disease_Prediction_from_Symptoms.ipynb  decision_tree_model.pkl  predict_disease.py
model/Datasets/: tree-top5.dot  tree.dot
