spring.application.name=DiagnoseMeAI
spring.security.user.name=bhavesh
spring.security.user.password=bhavesh
safe.resource.path=diagnosemeai-b5de0d5a7565.json
spring.security.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration