spring.application.name=DiagnoseMeAI
spring.security.user.name=bhavesh
spring.security.user.password=bhavesh
spring.security.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration